# ✅ 设置 service name
OTEL_SERVICE_NAME=news-summary

# ✅ 启用 gRPC 明文传输
OTEL_EXPORTER_OTLP_ENDPOINT=grpc://localhost:4317
OTEL_EXPORTER_OTLP_INSECURE=true

OTEL_TRACES_EXPORTER=otlp
OTEL_EXPORTER_OTLP_TRACES_PROTOCOL=grpc

OTEL_METRICS_EXPORTER=otlp
OTEL_EXPORTER_OTLP_METRICS_PROTOCOL=grpc

OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED=true
OTEL_LOGS_EXPORTER=otlp
OTEL_EXPORTER_OTLP_LOGS_PROTOCOL=grpc
